Exam report for Nathan Knipfer
==============================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-2b                0
  constructors-3b                0
  km-arrays-1d                   0
  km-declarationopts-2b          4
  km-firstclass-1b               4
  km-makefile-1b                 0
  km-pointersintro-2c            4
  passbyvalue-5b                 4
  isotriangle                   18

Total score: 34/50 (68%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
