Grading r18619 by nknipfe2 committed on Fri Sep 23 18:54:22 CDT 2016
Monad Autograder
Testing mp3.1 at 2016-09-24 01:30:27

"Sometimes I just like to throw things." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts] - passed
testInsertBack . . . . . . . . . [2 pts] - passed
testDestructor10 (asan)  . . . . [5 pts] - passed
testDestructor37 (asan)  . . . . [5 pts] - passed
testReverse20_size . . . . . . . [1 pts] - passed
testReverse20_forward  . . . . . [3 pts] - passed
testReverse20_backward . . . . . [4 pts] - FAILED
testReverse37_size . . . . . . . [1 pts] - passed
testReverse37_forward  . . . . . [2 pts] - passed
testReverse37_backward . . . . . [2 pts] - FAILED
testReverseEmpty (asan)  . . . . [5 pts] - FAILED
testReverse20_memory (asan)  . . [3 pts] - FAILED
testReverseNth20_2_size  . . . . [1 pts] - passed
testReverseNth20_2_forward . . . [3 pts] - FAILED
testReverseNth20_2_backward  . . [4 pts] - FAILED
testReverseNth37_4_size  . . . . [1 pts] - FAILED
testReverseNth37_4_forward . . . [5 pts] - FAILED
testReverseNth37_4_backward  . . [6 pts] - FAILED
testReverseNth37_37  . . . . . . [3 pts] - FAILED
testReverseNth37_4_memory (asan) [3 pts] - FAILED
testReverseNthEmpty (asan) . . . [5 pts] - FAILED
testWaterfall4_size  . . . . . . [1 pts] - FAILED
testWaterfall4_forward . . . . . [3 pts] - FAILED
testWaterfall4_backward  . . . . [4 pts] - FAILED
testWaterfall7_size  . . . . . . [1 pts] - FAILED
testWaterfall7_forward . . . . . [3 pts] - FAILED
testWaterfall7_backward  . . . . [4 pts] - FAILED
testWaterfall12_size . . . . . . [1 pts] - FAILED
testWaterfall12_forward  . . . . [3 pts] - FAILED
testWaterfall12_backward . . . . [4 pts] - FAILED
testWaterfall7_memory (asan) . . [5 pts] - FAILED
testWaterfall7_empty (asan)  . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 22

