Grading r50633 by nknipfe2 committed on Sun Nov 13 18:49:26 CST 2016
Monad Autograder
Testing lab_hash at 2016-11-14 00:27:02

"To iterate is human, to recurse divine." ~ L. Peter Deutsch

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - FAILED: unit_tests.cpp:142: Did not insert properly key: 'shells'
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - FAILED: unit_tests.cpp:240: Did not find enough URLs


Total score...
================================================================
TOTAL SCORE: 72



Detailed test output...
================================================================
----------------------------------------------------------------
testInsertHard [10 points]
Result: FAILED: unit_tests.cpp:142: Did not insert properly key: 'shells'
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
testLogfileParse [18 points]
Result: FAILED: unit_tests.cpp:240: Did not find enough URLs
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 72

