Grading r15003 by nknipfe2 committed on Sat Sep 17 13:43:25 CDT 2016
Monad Autograder
Testing lab_inheritance at 2016-09-19 20:02:39

"All that is gold does not glitter, / Not all those who wander are lost;" ~ Bilbo Baggins

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . [10 pts] - passed
test_destructor (asan)  . . . . [20 pts] - passed
test_constructor  . . . . . . . [10 pts] - passed
test_drawable_destructor (asan) [10 pts] - passed
test_truck_draw . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . [20 pts] - passed
test_flower_destructor (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

