Grading r29811 by nknipfe2 committed on Sun Oct  9 21:47:11 CDT 2016
Monad Autograder
Testing lab_trees at 2016-10-10 00:19:45

"For humans, honesty is a matter of degree. Engineers are always honest in matters of technology and human relationships. That's why it's a good idea to keep engineers away from customers, romantic interests, and other people who can't handle the truth." ~ Scott Adams

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - FAILED: unit_tests.cpp:174: [tree.sumDistances() => -1] != [19 => 19]


Total score...
================================================================
TOTAL SCORE: 100



Detailed test output...
================================================================
----------------------------------------------------------------
test_sumDistances [25 points]
Result: FAILED: unit_tests.cpp:174: [tree.sumDistances() => -1] != [19 => 19]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 5 __              
         __/       \__           
       3               7         
     /   \           /   \       
   1       4       6       8     
  / \                       \    
 0   2                       9   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 100

