Exam 1 report for Nathan Knipfer


                         Problem | Score
       --------------------------+------
                 constructors-2b |   0
                 constructors-3b |   0
                    km-arrays-1d |   0
           km-declarationopts-2b |   4
                km-firstclass-1b |   4
                  km-makefile-1b |   2
             km-pointersintro-2c |   4
                  passbyvalue-5b |   4
       --------------------------+------
                     isotriangle | 18.00 /  18
       --------------------------+------
                          Total: | 36.40 (=72.80%) 

