Grading r27363 by nknipfe2 committed on Wed Oct  5 16:43:51 CDT 2016
Monad Autograder
Testing mp4.1 at 2016-10-08 01:16:03

"I did respond to your email, but I might have forgotten to hit send." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testStackPushPeek  . . . . . . . [4 pts] - passed
testStackPushPop . . . . . . . . [4 pts] - passed
testStackManyPushesPeek  . . . . [4 pts] - passed
testStackManyPushesTwoPops . . . [3 pts] - passed
testStackManyOperations  . . . . [3 pts] - passed
testStackDuplicateElements . . . [2 pts] - passed
testQueueEnqueuePeek . . . . . . [2 pts] - passed
testQueueEnqueueDequeue  . . . . [4 pts] - FAILED
testQueueManyEnqueuesPeek  . . . [4 pts] - FAILED
testQueueManyEnqueuesTwoDequeues [3 pts] - FAILED
testQueueManyOperations  . . . . [3 pts] - FAILED
stack_peek_1 . . . . . . . . . . [2 pts] - passed
stack_pop_peek_1 . . . . . . . . [2 pts] - passed
stack_pop_2  . . . . . . . . . . [4 pts] - passed
stack_isEmpty_1  . . . . . . . . [4 pts] - passed
stack_isEmpty_2  . . . . . . . . [4 pts] - passed
stack_push_pop_isEmpty . . . . . [4 pts] - passed
stack_push_and_pop . . . . . . . [4 pts] - passed
queue_peek_1 . . . . . . . . . . [2 pts] - passed
queue_dequeue_peek_1 . . . . . . [4 pts] - FAILED
queue_dequeue_2  . . . . . . . . [4 pts] - FAILED
queue_isEmpty_1  . . . . . . . . [4 pts] - passed
queue_isEmpty_2  . . . . . . . . [4 pts] - FAILED
queue_enqueue_dequeue_isEmpty  . [4 pts] - FAILED
queue_enqueue_and_dequeue  . . . [4 pts] - FAILED
testThroughStackQueue  . . . . . [4 pts] - FAILED
testEnqueueConstantTime  . . . . [3 pts] - FAILED
testDequeueConstantTime  . . . . [3 pts] - FAILED
testEnqueuePeekDequeueTime . . . [4 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 52

